{
  "name": "p1701315-fc-server",
  "version": "1.0.0",
  "description": "WAD FC 2 SERVER",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leong Wen Xuan",
  "license": "ISC",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "sequelize": "^4.38.0"
  }
}

